# ── jettyd provisioning ──────────────────────────────────────────────────────
# Replace these with your values from api.jettyd.com
CONFIG_JETTYD_FLEET_TOKEN="ft_loV4ABpFL_Qsvf5_HwuUKsXOjf_YQ1Pnx5xoh_875Z0"
CONFIG_JETTYD_MQTT_URI="mqtt://mqtt.jettyd.com:1883"
CONFIG_JETTYD_FIRMWARE_VERSION="0.1.0"
CONFIG_JETTYD_DEVICE_TYPE="esp32-generic"

# ── WiFi ──────────────────────────────────────────────────────────────────────
CONFIG_JETTYD_WIFI_SSID="YourNetworkName"
CONFIG_JETTYD_WIFI_PASSWORD="YourNetworkPassword"

# ── ESP-IDF tunables ──────────────────────────────────────────────────────────
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_MQTT_TASK_STACK_SIZE=6144

# ── Target: use esp32s3 for more DRAM ────────────────────────────────────────
# If using a different chip, change the target:
#   idf.py set-target esp32c3
# (This file sets defaults; actual target is set via idf.py set-target)

# ── Flash & Partition ────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ── OTA ───────────────────────────────────────────────────────────────────────
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# ── Task stack sizes ─────────────────────────────────────────────────────────
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
