# ── jettyd provisioning ──────────────────────────────────────────────────────
# Replace these with your values from api.jettyd.com
CONFIG_JETTYD_FLEET_TOKEN="ft_loV4ABpFL_Qsvf5_HwuUKsXOjf_YQ1Pnx5xoh_875Z0"
CONFIG_JETTYD_MQTT_URI="mqtt://mqtt.jettyd.com:1883"
CONFIG_JETTYD_FIRMWARE_VERSION="0.1.0"
CONFIG_JETTYD_DEVICE_TYPE="esp32-generic"

# ── WiFi ──────────────────────────────────────────────────────────────────────
CONFIG_JETTYD_WIFI_SSID="YourNetworkName"
CONFIG_JETTYD_WIFI_PASSWORD="YourNetworkPassword"

# ── ESP-IDF tunables ──────────────────────────────────────────────────────────
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_MQTT_TASK_STACK_SIZE=6144
